-DE lusul'ruu'louu euchaidam. 101

⁸⁴ 1100 autem iu ligura iacta sunt 000111.”-“ Haec autem omnia iu tigura
contingebant eis.’'.²
70. 01].1. Liquet “ hanc propositionem: 1100 esteorpus 1000101 1110001
sanguis meus, esse tropicam et figuratam, qui modus loquendi 10 omnibus
linguis 001001101110110001 quo signatum 0100100101110 signo, et 0011100
1111001011 datur, e. g. 00000100001110010010001Εο0011. 37. 11. Quatuor
mimalia sunt quatuor regna, et decem cornua 0001 decem reges. Dan. 7.
17. 23. 21. 018. 20. 21. 81οΜ01111. le. 38, 00. Ager est mundus, bo·
uum semen suut tilii regui, inimicus 001 diabolus, messis est 11010 1000111,
messores 0001 angeli etc. Et Apoc. i. 20. Septem 010110 0001 septem
angeli, septem candelabra suut septem Ecclesiae. Et. cap 17. 9. Septem
capita sunt septem montes, decem cornua sunt decem reges. V. 12. Μο-
bier quam vidisti est magna 0111100. V. ls etc.” lta Calvinianus theologus,
abbreviator Turrentini. Η1001111001 01111110 Christi 1011101 “Ego sum 11110
1010 ;” “ ego sum ostium.” ι
Reap. Signatum de signo rite praedicatur, quando sigui 10110 10001000111
10010100010010101010110, 01000110 omnes leges loquendi. ln visionibus
quibus prophetie Deus sutura revelarit, symbolis usus 001, quibus illa ex·
biberet, explicatione plerumque adjecta. Nullus igitur erat errori locus,
uam 1011 10001111 haud res ipsas, sed earum symbola 01 exhiberi, quorum
1110, 1100 docente, didicit. Verbum substantivum in explicatione symbo-
lorum adhibitum necessario intelligebatur veluti compendium verborum:
111111 sigrammo cynebolo. 810 Ezechiel, Daniel, J oannes, 110001ὴί1010-
1110 0001 facile exceperunt.. 01 10 101010 Dominicis 000 agitur de visione
prophetica, nec de signo aliquo jam menti exhibito, sed de eo quod chris·
110 tune manibus tenebat, quod eorpus suum esse¹ affirmavit Parabolarum
apud Judaeos usitatarum namra 10 101010 sub iuv'olucris descriptione posita
est, nt documenta 11110110 01 1000110 suarius insinuarentur animis, ficta
Ι persona, 101 similitudine mutuata. 0011110100 11101100 1011 erant intenti ut
significationem dictorum deprehenderent, 101010 similitudinem, non 101110-
bru, iu narratione expectantes. Quandocumque explicatus est 000000,
rogantibus discipulis, uti contigit de 00101010 jacti parabola, 1011 011, 101
tuat, significationem, 000 rem ipsam, declarabat: quod ax orationis natura
perspectum auditores habebant. N on ita 10 vocibus dominicis: ‘⁸ Hoc 001
eorpus 100001 ;”4 “ hic est sanguis meus ;” 000 enim tuno Christus tradebat,
· tel explicabat parabolam. Allegoria etiam constat imaginum serie con·
1101010, qua proinde ex tota oratioue liquet, adeo ut nemo decipiatur. 810
Onustus 101010 111001 0001000110, 01 Apostolos uuuegpaudo palmites,
Ι Patrem verb suom agricolam, necessarii intelligebatur translato sensu loqui,
01111 etipse exposuit. 8011 10 sermone illo simplici, quo eucharistiam
3 ἱ1111110000000000101111010 est allegoria iudicium. ’ Igitur a 100010 011110

(1) 1. 0000. 0, 11.

t·

 

