Propoeitio. Tota paena peeeati 000 temper 0 Deo mittitur rimu! 000
ouipa
Objeetioner solvuntur ······ 800
5. 11. 110 operum poeuiteutiu virtute · · · · 801
Propoeitio. satisfactiones, quibua poeuiteutea per ebriatum Jeeum paoerta '
redimunt, aunt ouitur Dei3 000 atiquatenus doctrinam 00
gratia, vel verum Dei auitum, rel benefitium morti· (110000
obscurant ······ 808
Probatur 1. ex 00000000
Probatur Π. ax Patribus
Probatur 111. ex disciplina penitentiali
Objeotionor solvuntur ······ 800
§. 111. De oporam poenitentia injunctione · ·' 800
Proporitio. (11ον00 Ecclesiae 0010 runt otiam adligandum ot propterea
raoerdoter‚ dum imponunt poenar confitentibus, uon agant

eontra finem 0100000, 000 eontra institutionem christi 807
Objoetioner rolvuutur ······ 800 ·

G. vl. De §aeramenti ratione ······ 870

TRAOTATUS xm.

Dii INDULGENTIIS.

Pmuotanda ······· 877

(3.1. Depoteetate indulgentiae oouoedeudi· · ³80
Propositio. Eat ιο uectat· potestur indulgentiae 0000000001..οω ot

· 0010000οι ...... ³8⁰

objectiones solvuntur ······ 3⁸2

0. 11. De indulgentiarum virtute

Proboritio. induigentia vatent 00 0001000000 0000 temporatia pro

peecatiaaotueiibur debite 0000 divinam juatitium · 800

objectiones solvuntur ······ 807

Animadverrio ······· 888

C. 111. De Theseum 11000000 ······ 888
Propoeitio. Thesauri 10001000, 0000 dautur indulgentia, ruut merita

Chrirti et 0000000000 · · · · 800

objectiones rolvuutur ······ 880

c. Π. De indulgentiarum applieatioue · · · · 800

TRAOTATUS xiv.

DE EX'PREMA UNCTIONE.

ο.Ῑ.110000000000100000000 ······ 800
Proporitio. Extrema Unetio ert rere et proprie 0000000000 0 Christo
Domino uoetro institutum aBeato Jaoobo Apostolo pro·

multatum ······ 400

Objeetiouer solvuntur ······ 404

c, ΙΙ. De aeramenti ministratione ····· “Ab

 

