11 · ΒΕ nmmum

&unimamm- 1.(11111111111111111 “Hm
111111-11111111111111. qrb rcthu- 1111 1111111111. 11111111
mfflmmfflmnmvifflmwwmmmw
1111111111 1111111111υῷ1111. 1111111111 qr- m

‘· moenem

111. 011.1. Plenrpcontornmindoigeodopmnitcnndnrinflcriptmir
promittitur· ’.11111111 111111111111111111111111111111111υ11111ι
· 111,1111111111111111111111111111111111.”·

11111111111111111111111111111111111111111
mhmwmmmmhwmmmfflfflmn
-111111111111111111111111111111111111111111111111μ11111111β
. ωμωωώψὼμηωμηηωη,ώῃ1
· uhodrmbioniioonirehurntffidolorepiqnntpdm. , “

111. 011.1. ’411111111111111111111111111111111111111111111ι
ammi-pennae* Nmmtonddhroludnhotpd
mmm

mennatumpuntonmmmttomneiminm.
11111111κώ11. riexrnimombjccerlot. 111111111111111111·

’ bonrmfingenrcdeotodieitr “Omniepecmtnjorane pammeniu-

putabuntur ei: judicium et justitiam fecit, vin vivet.”⁸ Inde 1111111
inferre non licet npllum incommodum vel detrimentum peccatori obventu·
rum: liquet enim erm erce divine justitio consuetam 111111111111,111
plurimae poenae 1111111111, qnod in Davide 1 regno pnlco menime ridere
111.

111. 011. 3. 0111111111 abunde pro nobie ratiefecit: unimodi oblatione
omnium deletio peccetis: “ipse est propitiatio propeccatis noetric.”⁸
⁶⁸ christus semel ohtam 111 ed mnitorum exhauriendo 11111111.”1 Ergo
quoties intuitu ejus 1111111111, nulla manet pone luendn; heo enim foret
ejus satisfactioni injuriosa.

Rerp. 01111111 quidem est Christi redemptio, coi 'nihil prorenr docete
111 applicatio ejus er ipeiuo concilio pendet, qui noluit peccatore· 1111 frui
beneficio, nisi conditionibus quibusdam adimpletis. Qdod eulpa ejus intuitu
penitentibus remittatur, poena temporali plerumque 1111111111,111111111

(1) Eum. in Pet
1) 1.. ix. 11111111. mit

&mmm
(1) noemmin 11.

(1) Ibidem 16.
(d) 1 Jotn. ii. 1.
, (7) Η1111. 18.

 

